# objectsearch-hibernate-plugin

./: pom.xml
src/main/java/com/jklas/search/interceptors/hibernate/: HibernateEventInterceptor.java  HibernateInterceptor.java
src/main/java/com/jklas/search/templates/hibernate/: HibernatePluginTemplate.java
src/test/java/com/jklas/search/: HibernateHydrateTest.java  HibernateIndexTest.java  Utils.java
src/test/java/com/kstore/business/dto/: CustomerDto.java  CustomerPersonalInfoDto.java
src/test/java/com/kstore/business/servicelayer/: CustomerBusinessService.java  ItemService.java
src/test/java/com/kstore/entity/bids/: Bid.java
src/test/java/com/kstore/entity/category/: Category.hbm.xml  Category.java
src/test/java/com/kstore/entity/charges/: Bill.java  Charge.java
src/test/java/com/kstore/entity/customer/: Customer.hbm.xml  Customer.java
src/test/java/com/kstore/entity/item/: Item.hbm.xml  Item.java
src/test/java/com/kstore/entity/site/: Language.hbm.xml  Language.java  Site.java  SiteCurrency.java
src/test/java/com/kstore/persistence/hibernate/: InMemoryHsqlDbEnvironment.java
src/test/java/com/kstore/search/: CustomerSiteTransform.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/com/kstore/entity/bids/: Bid.hbm.xml
src/test/resources/com/kstore/entity/charges/: Bill.hbm.xml  Charge.hbm.xml
src/test/resources/com/kstore/entity/site/: Site.hbm.xml
